stages:
  - build

run-test:
  image: node:lst
  before_script: sudo apt-get & sudo apt-get install make
  script: make test

build-docker:
  stage: build
  script:
    - sudo docker-compose down
    - sudo docker-compose build
    - sudo docker-compose up -d
